# FilmsMatch

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmsmatch/: FilmsMatch.kt  FragmentGenreSelection.kt  FragmentRecycler.kt  FragmentStartScreen.kt  MainActivity.kt
app/src/main/java/com/example/filmsmatch/base/: BaseFragment.kt  BaseState.kt  BaseViewModel.kt
app/src/main/java/com/example/filmsmatch/details/: FilmDetailBottomSheetFragment.kt  FilmDetailState.kt  FilmDetailViewModel.kt
app/src/main/java/com/example/filmsmatch/genre/: FragmentGenreSelection.kt  GenreSelectionFragment.kt  GenreSelectionState.kt  GenreSelectionViewModel.kt
app/src/main/java/com/example/filmsmatch/links/: FilmLinksDialogFragment.kt  FilmLinksState.kt  FilmLinksViewModel.kt
app/src/main/java/com/example/filmsmatch/links/recycler/: LinkViewHolder.kt  LinksAdapter.kt
app/src/main/java/com/example/filmsmatch/list/: FilmListAdapter.kt  FilmListFragment.kt  FilmListState.kt  FilmListViewModel.kt  FilmViewHolder.kt  FragmentRecycler.kt  FragmentRecyclerViewModel.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/filmsmatch/list/recycler/: FilmListAdapter.kt  FilmViewHolder.kt  SwipeCallback.kt
app/src/main/java/com/example/filmsmatch/start/: FragmentStartScreen.kt  StartScreenFragment.kt  StartScreenViewModel.kt  StartViewModel.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_right_dialog.xml  slide_out_bottom.xml  slide_out_left_dialog.xml
app/src/main/res/drawable/: baseline_info_24.xml  imdb_icon.xml  kinopoisk_svg.xml  shadow_round.xml  skeleton_background.xml
app/src/main/res/layout/: activity_main.xml  chip_sceleton.xml  dropdown_list_item.xml  error_layout.xml  film_detail_bottom_sheet_fragment.xml  film_item.xml  film_item_selection.xml  film_links_dialog_fragment.xml  films_item_list.xml  films_item_sceleton.xml  films_recycler_fragment.xml  fragment_error.xml  fragment_genre_selection.xml  fragment_recycler.xml  fragment_start_screen.xml  genres_selection_fragment.xml  link_item.xml  sceleton_chip_layout.xml  start_screen_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
data/: build.gradle.kts
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: DataModule.kt  FilmDetailsDomain.kt  FilmDomain.kt  FilmLinkDomain.kt  FilmsListDomain.kt  GenreCache.kt  GenreDomain.kt  MovieCache.kt  MovieDetailsDomain.kt  MovieDomain.kt  MovieLinkDomain.kt  SortingOption.kt
data/src/main/java/com/example/data/cache/: ContentCacheImpl.kt  FilmsCacheImpl.kt  GenreCacheImpl.kt  SortingOptionsCacheImpl.kt
data/src/main/java/com/example/data/network/: ApiService.kt  GenreApiResponse.kt  NetworkModule.kt  NetworlModule.kt
data/src/main/java/com/example/data/network/genre/: GenreApiResponse.kt  GenresApiService.kt  IGenresApiService.kt
data/src/main/java/com/example/data/network/movie/: FilmApiResponse.kt  FilmsListByGenresApiService.kt  IFilmDetailsApiService.kt  IFilmLinksApiService.kt  IFilmsListByGenresApiService.kt  MovieApiResponse.kt  MoviesByGenresApiService.kt
data/src/main/java/com/example/data/repository/: BaseRepository.kt  FilmsRepositoryImpl.kt  GenreRepositoryImpl.kt  SortingOptionsRepositoryImpl.kt
data/src/test/java/com/example/data/: FilmsCacheImplTest.kt  FilmsRepositoryImplTest.kt  GenreCacheImplTest.kt  GenreRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: ContentRepository.kt  DomainModule.kt  FilmsMatchError.kt  FilmsRepository.kt  GenreRepository.kt  MovieRepository.kt  SortingOptionsProvider.kt
domain/src/main/java/com/example/domain/cache/: IContentCache.kt  IFilmsCache.kt  IGenreCache.kt  ISortingOptionsCache.kt
domain/src/main/java/com/example/domain/model/: FilmDetailsDomain.kt  FilmDomain.kt  FilmLinkDomain.kt  FilmsListDomain.kt  GenreDomain.kt  SortingOptionDomain.kt
domain/src/main/java/com/example/domain/repository/: FilmsRepository.kt  GenreRepository.kt  SortingOptionsRepository.kt
domain/src/test/java/com/example/domain/: ContentRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
