[versions]
#Plugin
androidApplicationPlugin = "8.3.0"
jetbrainsKotlinAndroidPlugin = "1.9.22"
androidxNavigationPlugin = "2.7.7"
kaptPlugin = "1.9.22"
androidLibraryPlugin = "8.3.0"
serializationPlugin = "1.8.0"
hiltPlugin = "2.51"
#Libraries
coreKtx = "1.12.0"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.2"
constraintlayout = "2.1.4"
androidx-navigation = "2.7.7"
hilt-android = "2.51"
serialization = "1.6.3"
retrofit = "2.9.0"
converter-gson = "2.9.0"
shimmer = "0.5.0"
logging-interceptor = "4.12.0"
picasso = "2.71828"
viewpager = "1.0.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"

kotlinx-coroutines-test = "1.7.1"
junit-jupiter = "5.10.2"
mockito = "5.11.0"
kotlin-test = "1.9.22"
mockito-kotlin = "5.0.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidx-navigation" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-android" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converter-gson" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor" }
shimmer = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmer" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }
viewpager = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager" }

kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin-test" }
kotlin-test-annotations-common = { group = "org.jetbrains.kotlin", name = "kotlin-test-annotations-common", version.ref = "kotlin-test" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test"}
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }



[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidApplicationPlugin" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "jetbrainsKotlinAndroidPlugin" }
androidxNavigation = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidxNavigationPlugin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kaptPlugin" }
androidLibrary = { id = "com.android.library", version.ref = "androidLibraryPlugin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serializationPlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltPlugin" }