<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentStartScreen">
    <fragment
        android:id="@+id/fragmentStartScreen"
        android:name="com.example.filmsmatch.start.FragmentStartScreen"
        android:label="FragmentStartScreen"
        tools:layout="@layout/fragment_start_screen">
        <action
            android:id="@+id/action_fragmentStartScreen_to_fragmentGenreSelection"
            app:destination="@id/fragmentGenreSelection"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/fragmentGenreSelection"
        android:name="com.example.filmsmatch.genre.GenreSelectionFragment"
        android:label="FragmentGenreSelection"
        tools:layout="@layout/fragment_genre_selection">
        <action
            android:id="@+id/action_fragmentGenreSelection_to_fragmentRecycler"
            app:destination="@id/fragmentRecycler"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentGenreSelection_to_fragmentStartScreen"
            app:destination="@id/fragmentStartScreen"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRecycler"
        android:name="com.example.filmsmatch.list.FilmListFragment"
        android:label="FragmentRecycler"
        tools:layout="@layout/fragment_recycler">
        <action
            android:id="@+id/action_fragmentRecycler_to_fragmentGenreSelection"
            app:destination="@id/fragmentGenreSelection"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"  />

    </fragment>

    <!-- Действие для перехода на стартовый экран -->
    <action
        android:id="@+id/action_any_to_start_screen"
        app:destination="@id/fragmentStartScreen" />
</navigation>
