<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/film_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:cardCornerRadius="45dp"
            app:srcCompat="@drawable/placeholder_poster"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <!-- Кнопка закрытия -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_close"
            app:backgroundTint="?attr/colorSurface"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- Ваши элементы UI здесь (ImageView, TextViews, Buttons) -->

        <!-- Строка с названием фильма -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/rating_year_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="FURY / ЯРОСТЬ" />

        <!-- Строка с рейтингом и годом создания -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/rating_year_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/title_text"
            app:layout_constraintStart_toStartOf="@id/title_text"
            app:layout_constraintTop_toBottomOf="@id/title_text"
            tools:text="IMDB 8.5 • 2018" />

        <!-- Строка с жанрами -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/genres_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/rating_year_text"
            app:layout_constraintStart_toStartOf="@id/rating_year_text"
            app:layout_constraintTop_toBottomOf="@id/rating_year_text"
            tools:text="Драма • Боевик" />

        <!-- Кнопки "Не сегодня" и "То, что надо" -->
        <LinearLayout
            android:id="@+id/buttons_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/genres_text"
            app:layout_constraintStart_toStartOf="@id/genres_text"
            app:layout_constraintTop_toBottomOf="@id/genres_text">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/not_today_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="Не сегодня"
                android:textColor="@color/white"
                app:backgroundTint="@color/red" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/just_right_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:text="То, что надо"
                android:textColor="@color/white"
                app:backgroundTint="@color/blue" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>