<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Выбор жанров"
        app:titleCentered="true"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Строка "Порядок выдачи" -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sorting_order_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="150dp"
        android:text="Порядок выдачи"
        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <!-- Кнопка с выпадающим меню -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/sorting_button"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="25dp"
        android:icon="@drawable/ic_baseline_arrow_drop_down_24"
        android:text="Случайный"
        app:iconGravity="textEnd"
        app:iconSize="24dp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sorting_order_label"
        app:layout_constraintTop_toTopOf="@id/sorting_order_label" />

    <include
        layout="@layout/fragment_error"
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/continue_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sorting_button" />

    <!-- Область с чипами -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/continue_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sorting_button">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- ShimmerFrameLayout с анимацией -->
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shimmer_auto_start="true"
                app:shimmer_base_alpha="0.5"
                app:shimmer_highlight_alpha="0.9">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/shimmer_chip_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <!-- ChipGroup для отображения чипов -->
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/genre_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- Кнопка "Продолжить" -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/continue_button"
        style="Widget.Material3.Button.ContainedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Продолжить"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
